@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  color-scheme: dark;
}

body {
  @apply bg-navy-950 text-white min-h-screen;
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
}

@layer components {
  .card {
    @apply bg-navy-800 rounded-lg shadow-md overflow-hidden;
  }
  
  .btn {
    @apply px-4 py-2 rounded-md font-medium transition-colors;
  }
  
  .btn-primary {
    @apply bg-primary-500 hover:bg-primary-600 text-white;
  }
  
  .btn-outline {
    @apply border border-gray-600 hover:bg-gray-700;
  }
  
  .input {
    @apply bg-navy-700 border border-gray-700 rounded-md px-3 py-2 w-full focus:outline-none focus:ring-2 focus:ring-primary-500;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #0f172a;
}

::-webkit-scrollbar-thumb {
  background: #334155;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #475569;
}